# Mengizinkan frontend Vue (yang berjalan di port 5173) untuk mengakses backend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Konfigurasi Datasource
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=quarkus_test
# quarkus.datasource.password=quarkus_test
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test

# Konfigurasi Hibernate ORM
# quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=quarkus_test

quarkus.hibernate-orm.database.generation=update